* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
}

.container {
	background-color: white;
	border-radius: 4px;
	width: 300px;
	height: 250px;
	padding: 27px;
	font-size: 19px;
	font-weight: 500;
	position: relative;
}

.container:hover:after {
	content: "";
	width: 300px;
	height: 250px;
	background-color: blue;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50% 50% 4px 4px;
	z-index: -1;
	animation: rotation 500ms ease-out forwards;
}
.container:not(:hover):after {
	content: "";
	width: 300px;
	height: 250px;
	background-color: blue;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50% 50% 4px 4px;
	z-index: -1;
	animation: rotation-reverse 500ms ease-out forwards;
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-5deg);
	}
}
@keyframes rotation-reverse {
	0% {
		transform: rotate(-5deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
